{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "airbnb-base",
    "prettier",
    "plugin:@typescript-eslint/eslint-recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "env": {
    "jest": true
  },
  "rules": {
    "@typescript-eslint/explicit-module-boundary-types": ["warn"],
    "@typescript-eslint/no-unused-vars": ["error"],
    "@typescript-eslint/no-shadow": ["error"],
    "import/export": ["off"],
    "import/extensions": ["off"],
    "import/no-extraneous-dependencies": ["off"],
    "import/no-unresolved": ["off"],
    "import/prefer-default-export": ["off"],
    "indent": ["warn", 2],
    "jest/valid-expect": ["off"],
    "linebreak-style": ["error", "unix"],
    "lines-between-class-members": ["off"],
    "max-len": ["error", { "code": 125 }],
    "no-console": "error",
    "no-process-env": "off",
    "no-return-assign": ["off"],
    "no-shadow": ["off"],
    "no-underscore-dangle": ["off"],
    "no-unused-vars": ["off"],
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": "*", "next": "return" },
      { "blankLine": "always", "prev": ["const", "let", "var"], "next": "*" },
      { "blankLine": "any", "prev": ["const", "let", "var"], "next": ["const", "let", "var"] },
      { "blankLine": "always", "prev": "directive", "next": "*" },
      { "blankLine": "any", "prev": "directive", "next": "directive" },
      { "blankLine": "always", "prev": "import", "next": "*" },
      { "blankLine": "any", "prev": "import", "next": "import" },
      { "blankLine": "always", "prev": "export", "next": "*" },
      { "blankLine": "any", "prev": "export", "next": "export" }
    ],
    "prefer-promise-reject-errors": ["off"],
    "quotes": [2, "single", "avoid-escape"],
    "semi": ["error", "always"]
  }
}
